# FoodOrdering_01

app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhiandroid/foodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiandroid/foodordering/Activities/: AccountVerification.java  EditCart.java  ForgotPassword.java  Login.java  MainActivity.java  MapViewActivity.java  ProductExtra.java  SignUp.java  SplashScreen.java
app/src/main/java/com/abhiandroid/foodordering/Adapter/: CartListAdapter.java  CartListViewHolder.java  CategoryProductVariantsAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DetailPageVariantAdapter.java  DotViewHolder.java  DotsAdapter.java  EditExtrasAdapter.java  HomeCategoryAdapter.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  MyWishListAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  PincodeListAdapter.java  ProductsByCategoryAdapter.java  RecommendedExtrasAdapter.java  RecommendedItemsAdapter.java  RecommendedProductVariantsAdapter.java  SearchProductListAdapter.java  SearchProductVariantsAdapter.java  VariantsAdapter.java  WishlistProductVariantsAdapter.java
app/src/main/java/com/abhiandroid/foodordering/Extras/: Common.java  Config.java  DetectConnection.java  GPSListener.java  GPSManager.java
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_confirmed.xml  activity_signup.xml  activity_splash_screen.xml  cart_list_items.xml  detail_ordered_products_list_items1.xml  fragment_choose_payment_method.xml  fragment_home.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_pbyc.xml  fragment_pincode.xml  fragment_product_detail.xml  fragment_restaurant_details.xml  fragment_wish_list.xml  home_category_list_items.xml  my_orders_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhiandroid/foodordering/: ExampleUnitTest.java
(+48 files in other folders)
